# http://www.askapache.com/linux/rxvt-xresources.html#loginShell
# print the list of commands for urxvt
# man -Pcat urxvt | sed -n '/th: b/,/^B/p'|sed '$d'|sed '/^ \{7\}[a-z]/s/^ */^/g' | sed -e :a -e 'N;s/\n/@@/g;ta;P;D' | sed 's,\^\([^@]\+\)@*[\t ]*\([^\^]\+\),! \2\n! URxvt*\1\n\n,g' | sed 's,@@\(  \+\),\n\1,g' | sed 's,@*$,,g' | sed '/^[^!]/d' | tr -d "'\`"

# colors
# URxvt*foreground: White
# URxvt*background: Black

# URxvt*transparent: true
# URxvt*tintColor: Red
# URxvt*shading: 20

# URxvt*color4: RoyalBlue
# URxvt*color12: RoyalBlue
# URxvt*color3: RoyalBlue

# fonts
URxvt*font: xft:DejaVu Sans Mono:pixelsize=12:antialias=true:hinting=true
URxvt*boldFont: xft:DejaVu Sans Mono:bold:pixelsize=12:antialias=true:hinting=true
# window
URxvt.scrollBar: false
URxvt*saveLines: 65535

# binds
URxvt.keysym.Home:   \033[7~
URxvt.keysym.End:    \033[8~
URxvt.keysym.C-Home: \033[7^
URxvt.keysym.C-End:  \033[8^

# URxvt.keysym.C-End \033[1;5F
# URxvt.keysym.C-Home \033[1;5H



# *.keysym.Home             \033[1~
# *.keysym.End              \033[4~
# *URxvt*keysym.Home             \033OH
# *URxvt*keysym.End              \033OF
# !URxvt.keysym.Home             \033[H
# !URxvt.keysym.End              \033[F
# URxvt.keysym.Home      \033[1~
# URxvt.keysym.End       \033[4~


! Solarized color scheme for the X Window System
!
! http://ethanschoonover.com/solarized


! Common

#define S_yellow        #b58900
#define S_orange        #cb4b16
#define S_red           #dc322f
#define S_magenta       #d33682
#define S_violet        #6c71c4
#define S_blue          #268bd2
#define S_cyan          #2aa198
#define S_green         #859900


! Dark

# #define S_base03        #002b36
# #define S_base02        #073642
# #define S_base01        #586e75
# #define S_base00        #657b83
# #define S_base0         #839496
# #define S_base1         #93a1a1
# #define S_base2         #eee8d5
# #define S_base3         #fdf6e3


! Light

#define S_base03        #fdf6e3
#define S_base02        #eee8d5
#define S_base01        #93a1a1
#define S_base00        #839496
#define S_base0         #657b83
#define S_base1         #586e75
#define S_base2         #073642
#define S_base3         #002b36


! To only apply colors to your terminal, for example, prefix
! the color assignment statement with its name. Example:
!
! URxvt*background:            S_base03

*background:              #fdf6e3
*foreground:              #657b83
*fading:                  40
*fadeColor:               #fdf6e3
*cursorColor:             #586e75
*pointerColorBackground:  #93a1a1
*pointerColorForeground:  #586e75

*color0:                  #eee8d5
*color1:                  #dc322f
*color2:                  #859900
*color3:                  #b58900
*color4:                  #268bd2
*color5:                  #d33682
*color6:                  #2aa198
*color7:                  #073642
*color9:                  #cb4b16
*color8:                  #fdf6e3
*color10:                 #93a1a1
*color11:                 #839496
*color12:                 #657b83
*color13:                 #6c71c4
*color14:                 #586e75
*color15:                 #002b36

