[colors]
Scrollbar=121 131 179
Background=32 102 153
ActiveTitle=24 24 40
InactiveTitle=21 23 36
Menu=32 36 56
Window=0 0 0
WindowFrame=0 0 0
MenuText=0 128 128
WindowText=0 128 128
TitleText=255 252 240
ActiveBorder=32 36 56
InactiveBorder=32 36 56
AppWorkspace=21 23 36
Hilight=0 128 128
HilightText=192 220 192
ButtonFace=32 36 56
ButtonShadow=21 23 36
GrayText=21 23 36
ButtonText=80 192 0
InactiveTitleText=120 132 176
ButtonHilight=121 131 179
ButtonDkShadow=0 0 0
ButtonLight=32 36 56
InfoText=0 0 0
InfoWindow=0 128 128
ButtonAlternateFace=192 192 192
HotTrackingColor=0 0 255
GradientActiveTitle=120 132 176
GradientInactiveTitle=24 24 40